<!DOCTYPE html>
<html>
    <head>
        <title>Intro to HTML</title>
    
    <style>
    
        h1{
            background-color: lime;
            color: black;
            text-align: center;
            font-family: verdana, sans-serif;
            padding: 10px;
            margin-left: -10px;
            margin-right: -10px;
        }
        
        h2{
            background-color: green;
            color: white;
            text-align: center;
            font-family: verdana, sans-serif;
            padding: 10px;
            margin-left: -10px;
            margin-right: -10px;
        }
        
    </style>
        
    </head>
    <body>
        <h1>Intro to HTML</h1>
        <hr>
        <a href="mathew_web/index.html">Main index</a>
        <p>
            Hello <br> world
        </p>
        
        <p>
            I like to programm, when I understand <em>how</em> to at least.
            <br>
            This text is <strong>Stronk.</strong> Or is it <b>Bold?</b> not <i>quite</i> sure.
        </p>
        
        <p>
            <h2> Headings and basic formating</h2>
            <hr>
            <h3> fairly normal</h3>
            <h4> may as well be bolded text</h4>
            <h5> small</h5>
            <h6> okay this is barely readable. Like, who <em>actually uses</em> this for text let alone for a <em>header?</em> </h6>
        </p>
        
        <p>
            <h2> Sub and super scripts</h2>
                H<sub>2</sub>O is great for your health.
                <br>
                As of writing this the date is Nov.21<sup>st</sup> 2017.
                <br>
                ~~~~<sub>Submarines</sub>~~~~ are pretty cool.
                <br>
                9 can also be noted as 3<sup>2</sup>.
                
        </p>
        
        <p>
            <h2> HRs and HR formating</h2>
                <hr size="10" color="red">
                <hr size="8" width="400" color="#e50000">
                <hr size="6" width="300" color="#cc0000">
                <hr size="4" width="200" color="#b20000">
                <hr size="2" width="100" color="#990000">
                <hr size="4" noshade color= "blue">
        </p>
        
        <p>
            <h2> LISTS! </h2>
                AH!
                <ul>
                    <li>
                        AHH!
                    </li>
                    <li>
                        AHHH!
                    </li>
                    <li>
                        AHHHH!
                    </li>
                    <li>
                        AHHHHH!
                    </li>
                    <li>
                        AHHHHHH!
                    </li>
                </ul>
                JVCGUV!1
                <ol start="69876">
                    <li>
                        Tee1
                    </li>
                    <li>
                        heee1!
                    </li>
                    <li>
                        HeeeEE!!!
                    </li>
                    <li>
                        HEEEE!!!!
                    </li>
                    <li value="90001"> 
                        HAAAAAHHHHHH!!!!!
                    </li>
                </ol>
        </p>
    </body>
</html>