<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Basic Table</title>
	<style>
		body{
			background-color: #ffffff;
			color: #111111;
			font-family: Verdana, Tahoma, sans-serif;
			font-size: .75em;
		}
	
		table{
			border: 1px solid #d6dde6;
			border-collapse: collapse;
		}
		
		caption {
			font-size: 125%;
			font-weight: bold;
			background-color: #b0c4de;
			color: #000000;
			padding: 0.5em 0 0.5em 0;
			border: 1px solid #789ac6;
		}
		
		td{
			border: 1px solid #d6dde6;
			text-align: right;
			padding: 0.2em;
		}
		
		th {
			border: 1px solid #828282;
			background-color: #bcbcbc;
			text-align: left;
			padding: 0.4em;
		}
	</style>

</head>
<body>

		<table>
	
			<caption> 
		 	Yearly Income 2008 - 2011 
			</caption> 
			
			<tr>
				<td>&nbsp;</td>
				<th scope="col">2008</th>
				<th scope="col">2009</th>
				<th scope="col">2010</th>
				<th scope="col">2011</th>
			</tr>
			<tr>
				<th scope="row">Grants</th>
				<td>11,980</td>
				<td>12,650</td>
				<td>9,700</td>
				<td>10,600</td>
			</tr>
			<tr>
				<th scope="row">Donations</th>
				<td>4,780</td>
				<td>4,989</td>
				<td>6,700</td>
				<td>6,590</td>
			</tr>
			<tr>
				<th scope="row">Investments</th>
				<td>8,000</td>
				<td>8,100</td>
				<td>8,760</td>
				<td>8,490</td>
			</tr>
			<tr>
				<th scope="row">Fundraising</th>
				<td>3,200</td>
				<td>3,120</td>
				<td>3,700</td>
				<td>4,210</td>
			</tr>
			<tr>
				<th scope="row">Sales</th>
				<td>28,400</td>
				<td>27,100</td>
				<td>27,950</td>
				<td>29,050</td>
			</tr>
			<tr>
				<th scope="row">Miscellaneous</th>
				<td>2,100</td>
				<td>1,900</td>
				<td>1,300</td>
				<td>1,760</td>
			</tr>
			<tr>
				<th scope="row">Total</th>
				<td>58,460</td>
				<td>57,859</td>
				<td>58,110</td>
				<td>60,700</td>
			</tr>
		</table>

</body>
</html>
