<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>Highlighting alternate rows</title>
	
	<style>
	
		body{
				background-color: #fff;
				color: #111;
				font-family: Verdana, Tahoma, sans-serif;
				font-size: 0.75em;
				margin: 50px;
		}
			
		table{
				width: 80%;
				border: 1px solid #d6dde6;
				border-collapse: collapse;
		}
			
		td{
				border: 1px solid #d6dde6;
				padding: 0.5em;
		}

		caption{
				font: bold 125% Arial, Helvetica, sans-serif;
				color: #33517a;
				text-align: left;
				padding: 0.5em 0 0.5em 0;
		}

		th{
				border: 1px solid #828282;
				background-color: #bcbcbc;
				text-align: left;
				padding-left: 0.5em;
		}
		
		tr:nth-child(odd){
				background-color: #dfe7f2;
				color: #000000;
		}
		
		tr:nth-child(even){
				background-color: #fffae0;
				color: #000000;
		}

	
	</style>
	
</head>
<body>

		<table>
			<caption>Student List</caption>
			<tr>
				<th scope="col">Student Name</th>
				<th scope="col">Date of Birth</th>
				<th scope="col">Class</th>
				<th scope="col">ID</th>
			</tr>
			<tr>
				<td>Joe Bloggs</td>
				<td>27/08/1997</td>
				<td>Mrs Dillon</td>
				<td>12009</td>
			</tr>
			<tr>
				<td>William Smith</td>
				<td>20/07/1997</td>
				<td>Mrs Dillon</td>
				<td>12010</td>
			</tr>
			<tr>
				<td>Jane Toad</td>
				<td>21/07/1997</td>
				<td>Mrs Dillon</td>
				<td>12030</td>
			</tr>
			<tr>
				<td>Amanda Williams</td>
				<td>19/03/1997</td>
				<td>Mr Sarmento</td>
				<td>12021</td>
			</tr>
			<tr>
				<td>Kylie Jameson</td>
				<td>18/05/1997</td>
				<td>Mrs Dillon</td>
				<td>12022</td>
			</tr>
			<tr>
				<td>Louise Smith</td>
				<td>17/07/1997</td>
				<td>Mr Sarmento</td>
				<td>12019</td>
			</tr>
			<tr>
				<td>James Dillon</td>
				<td>04/04/1997</td>
				<td>Mr Sarmento</td>
				<td>12007</td>
			</tr>
		</table>

</body>
</html>